%!PS-Adobe-2.0 EPSF-2.0
%%Title: figProyD.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Jan 12 10:09:06 2001
%%For: manolo@pc2mg.uib.es (manolo)
%%BoundingBox: 0 0 244 205
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 205 moveto 0 0 lineto 244 0 lineto 244 205 lineto closepath clip newpath
-55.0 278.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
4740 3180 m 4740 3120 l 4589 3120 l 4709 3150 l 4589 3180 l cp
eoclip
n 2025 3150 m
 4725 3150 l gs col0 s gr gr

% arrowhead
n 4589 3180 m 4709 3150 l 4589 3120 l 4589 3180 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
868 4264 m 910 4306 l 1017 4200 l 911 4264 l 974 4157 l cp
eoclip
n 2025 3150 m
 900 4275 l gs col0 s gr gr

% arrowhead
n 974 4157 m 911 4264 l 1017 4200 l 974 4157 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2055 1335 m 1995 1335 l 1995 1486 l 2025 1366 l 2055 1486 l cp
eoclip
n 2025 3150 m
 2025 1350 l gs col0 s gr gr

% arrowhead
n 2055 1486 m 2025 1366 l 1995 1486 l 2055 1486 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 2130 2063 m 2149 2054 l 2168 2046 l 2188 2039 l 2208 2031 l 2229 2024 l
 2251 2017 l 2273 2011 l 2296 2004 l 2320 1998 l 2344 1992 l
 2369 1986 l 2394 1981 l 2419 1976 l 2444 1971 l 2469 1967 l
 2494 1962 l 2519 1958 l 2543 1955 l 2567 1952 l 2592 1948 l
 2616 1945 l 2640 1943 l 2663 1940 l 2685 1937 l 2709 1935 l
 2733 1933 l 2758 1930 l 2784 1928 l 2810 1926 l 2837 1924 l
 2864 1921 l 2893 1919 l 2921 1917 l 2950 1916 l 2978 1914 l
 3007 1912 l 3035 1911 l 3064 1910 l 3091 1909 l 3118 1908 l
 3145 1907 l 3171 1906 l 3196 1906 l 3221 1905 l 3246 1905 l
 3270 1905 l 3296 1905 l 3322 1905 l 3349 1906 l 3376 1906 l
 3402 1907 l 3430 1908 l 3457 1910 l 3485 1911 l 3512 1913 l
 3539 1915 l 3566 1917 l 3592 1919 l 3618 1921 l 3643 1924 l
 3667 1927 l 3689 1930 l 3711 1933 l 3731 1936 l 3751 1939 l
 3769 1943 l 3786 1946 l 3803 1950 l 3824 1955 l 3844 1961 l
 3863 1967 l 3882 1974 l 3900 1982 l 3917 1990 l 3933 1999 l
 3949 2009 l 3963 2019 l 3976 2029 l 3988 2040 l 3999 2052 l
 4009 2063 l 4019 2075 l 4027 2087 l 4035 2100 l 4043 2113 l
 4050 2127 l 4057 2142 l 4064 2158 l 4072 2175 l 4079 2193 l
 4085 2211 l 4092 2230 l 4098 2248 l 4104 2267 l 4110 2286 l
 4115 2304 l 4120 2321 l 4124 2338 l 4129 2354 l 4133 2370 l
 4137 2388 l 4141 2405 l 4145 2423 l 4148 2440 l 4151 2458 l
 4154 2476 l 4155 2493 l 4156 2510 l 4156 2527 l 4155 2542 l
 4153 2557 l 4150 2570 l 4145 2583 l 4140 2595 l 4134 2605 l
 4128 2615 l 4120 2625 l 4111 2635 l 4101 2644 l 4090 2653 l
 4077 2662 l 4064 2670 l 4050 2678 l 4036 2685 l 4021 2691 l
 4006 2696 l 3991 2700 l 3976 2703 l 3960 2706 l 3945 2708 l
 3929 2708 l 3913 2709 l 3896 2708 l 3879 2707 l 3861 2705 l
 3842 2702 l 3823 2699 l 3805 2695 l 3786 2690 l 3768 2686 l
 3750 2681 l 3733 2676 l 3717 2671 l 3702 2665 l 3688 2660 l
 3675 2655 l 3658 2648 l 3642 2641 l 3627 2633 l 3611 2626 l
 3596 2617 l 3582 2609 l 3568 2600 l 3555 2592 l 3543 2583 l
 3531 2574 l 3520 2566 l 3510 2558 l 3500 2549 l 3489 2539 l
 3478 2530 l 3466 2519 l 3453 2509 l 3440 2497 l 3427 2486 l
 3414 2476 l 3400 2465 l 3387 2456 l 3374 2446 l 3360 2438 l
 3348 2430 l 3335 2423 l 3322 2416 l 3308 2409 l 3293 2402 l
 3277 2395 l 3261 2388 l 3245 2382 l 3230 2376 l 3214 2371 l
 3199 2366 l 3185 2362 l 3171 2358 l 3158 2355 l 3144 2352 l
 3131 2350 l 3117 2348 l 3103 2346 l 3088 2344 l 3073 2343 l
 3058 2342 l 3042 2341 l 3026 2341 l 3011 2340 l 2995 2340 l
 2979 2340 l 2963 2340 l 2948 2340 l 2933 2340 l 2918 2340 l
 2902 2340 l 2885 2340 l 2868 2340 l 2850 2340 l 2831 2341 l
 2813 2341 l 2794 2341 l 2775 2342 l 2757 2343 l 2740 2343 l
 2723 2344 l 2707 2345 l 2692 2346 l 2678 2348 l 2662 2349 l
 2646 2351 l 2630 2353 l 2614 2356 l 2597 2359 l 2581 2362 l
 2564 2366 l 2547 2370 l 2530 2374 l 2513 2379 l 2496 2384 l
 2479 2389 l 2462 2394 l 2445 2400 l 2429 2405 l 2413 2411 l
 2395 2417 l 2376 2423 l 2357 2430 l 2336 2437 l 2315 2444 l
 2294 2451 l 2272 2459 l 2251 2465 l 2230 2472 l 2210 2478 l
 2191 2484 l 2172 2489 l 2155 2493 l 2138 2498 l 2119 2502 l
 2100 2505 l 2081 2508 l 2063 2511 l 2044 2513 l 2026 2515 l
 2008 2517 l 1990 2518 l 1974 2519 l 1958 2519 l 1943 2520 l
 1930 2520 l 1917 2520 l 1905 2520 l 1889 2520 l 1873 2520 l
 1857 2519 l 1842 2518 l 1827 2517 l 1813 2515 l 1800 2512 l
 1789 2508 l 1779 2503 l 1770 2498 l 1762 2491 l 1755 2483 l
 1748 2473 l 1741 2463 l 1736 2451 l 1731 2440 l 1726 2429 l
 1723 2418 l 1720 2409 l 1718 2400 l 1715 2387 l 1712 2376 l
 1711 2366 l 1710 2358 l 1710 2352 l 1710 2348 l 1710 2345 l
 1711 2343 l 1714 2339 l 1719 2334 l 1728 2326 l 1741 2316 l
 1757 2304 l 1778 2288 l 1787 2280 l 1798 2272 l 1810 2263 l
 1823 2253 l 1837 2242 l 1852 2231 l 1869 2219 l 1886 2206 l
 1905 2194 l 1924 2180 l 1944 2167 l 1964 2154 l 1985 2141 l
 2006 2128 l 2027 2116 l 2048 2104 l 2068 2093 l 2089 2082 l
 2109 2072 l
 cp gs col7 0.75 shd ef gr gs col0 s gr 
% Ellipse
n 3645 2160 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3645 3600 23 23 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
0 slj
n 3645 2160 m
 3645 3600 l gs col0 s gr 
% Polyline
gs  clippath
3611 2162 m 3666 2185 l 3724 2045 l 3651 2145 l 3669 2022 l cp
eoclip
n 3870 1620 m
 3645 2160 l gs col0 s gr gr

% arrowhead
n 3669 2022 m 3651 2145 l 3724 2045 l 3669 2022 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 3645 2160 m
 4275 2160 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3645 3600 m
 4275 3600 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
4305 2145 m 4245 2145 l 4245 2296 l 4275 2176 l 4305 2296 l cp
4245 3615 m 4305 3615 l 4305 3464 l 4275 3584 l 4245 3464 l cp
eoclip
n 4275 3600 m
 4275 2160 l gs col0 s gr gr

% arrowhead
n 4245 3464 m 4275 3584 l 4305 3464 l 4245 3464 l  cp gs -0.00 setgray ef gr  col0 s
% arrowhead
n 4305 2296 m 4275 2176 l 4245 2296 l 4305 2296 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 2115 3083 m 2131 3079 l 2146 3076 l 2163 3073 l 2180 3070 l 2198 3068 l
 2217 3066 l 2237 3064 l 2257 3063 l 2278 3062 l 2300 3061 l
 2322 3061 l 2345 3060 l 2367 3060 l 2390 3060 l 2413 3060 l
 2438 3060 l 2456 3060 l 2474 3060 l 2494 3060 l 2515 3060 l
 2536 3060 l 2559 3060 l 2583 3060 l 2607 3060 l 2632 3060 l
 2658 3060 l 2685 3060 l 2712 3060 l 2738 3060 l 2765 3060 l
 2792 3060 l 2819 3060 l 2845 3060 l 2871 3060 l 2896 3060 l
 2921 3060 l 2946 3060 l 2970 3060 l 2994 3060 l 3019 3060 l
 3044 3060 l 3069 3060 l 3095 3060 l 3121 3060 l 3147 3060 l
 3174 3060 l 3201 3060 l 3228 3060 l 3254 3060 l 3280 3060 l
 3306 3060 l 3331 3060 l 3355 3060 l 3378 3060 l 3400 3060 l
 3421 3060 l 3441 3060 l 3460 3060 l 3478 3060 l 3495 3060 l
 3518 3060 l 3539 3060 l 3561 3060 l 3581 3061 l 3601 3061 l
 3621 3062 l 3640 3063 l 3658 3064 l 3676 3066 l 3692 3068 l
 3708 3071 l 3722 3074 l 3736 3077 l 3749 3081 l 3761 3085 l
 3773 3090 l 3786 3096 l 3799 3104 l 3812 3112 l 3826 3121 l
 3840 3132 l 3853 3143 l 3867 3155 l 3880 3168 l 3893 3181 l
 3905 3194 l 3916 3208 l 3926 3221 l 3936 3234 l 3945 3248 l
 3954 3261 l 3962 3275 l 3970 3289 l 3978 3304 l 3986 3320 l
 3993 3336 l 4000 3353 l 4006 3369 l 4011 3385 l 4016 3401 l
 4020 3416 l 4023 3430 l 4026 3444 l 4028 3458 l 4029 3473 l
 4029 3488 l 4029 3504 l 4028 3520 l 4026 3537 l 4023 3553 l
 4020 3569 l 4016 3584 l 4012 3599 l 4007 3612 l 4003 3625 l
 3998 3638 l 3992 3649 l 3986 3661 l 3980 3674 l 3973 3686 l
 3965 3699 l 3957 3713 l 3948 3726 l 3939 3739 l 3929 3751 l
 3920 3764 l 3910 3776 l 3900 3788 l 3891 3798 l 3881 3809 l
 3870 3820 l 3859 3831 l 3846 3843 l 3832 3854 l 3817 3866 l
 3801 3877 l 3784 3887 l 3766 3896 l 3748 3904 l 3729 3912 l
 3710 3918 l 3690 3923 l 3674 3926 l 3656 3928 l 3638 3930 l
 3618 3932 l 3598 3933 l 3576 3933 l 3554 3933 l 3531 3932 l
 3508 3931 l 3484 3930 l 3461 3928 l 3438 3926 l 3416 3923 l
 3394 3920 l 3373 3917 l 3353 3914 l 3334 3911 l 3315 3908 l
 3295 3904 l 3275 3899 l 3255 3895 l 3235 3890 l 3215 3885 l
 3195 3880 l 3175 3874 l 3156 3868 l 3138 3862 l 3120 3856 l
 3103 3849 l 3086 3843 l 3071 3837 l 3057 3830 l 3043 3824 l
 3030 3818 l 3015 3810 l 3001 3802 l 2986 3794 l 2971 3786 l
 2956 3777 l 2941 3768 l 2926 3760 l 2911 3751 l 2896 3743 l
 2882 3736 l 2868 3729 l 2854 3723 l 2841 3717 l 2828 3713 l
 2814 3708 l 2800 3705 l 2786 3702 l 2770 3699 l 2754 3697 l
 2738 3695 l 2720 3694 l 2703 3694 l 2686 3693 l 2668 3694 l
 2652 3694 l 2635 3695 l 2619 3696 l 2603 3698 l 2588 3699 l
 2574 3700 l 2558 3702 l 2542 3704 l 2526 3705 l 2509 3707 l
 2491 3709 l 2473 3710 l 2455 3712 l 2436 3713 l 2418 3714 l
 2401 3714 l 2383 3714 l 2366 3714 l 2349 3714 l 2333 3713 l
 2316 3711 l 2298 3709 l 2280 3707 l 2262 3704 l 2243 3700 l
 2223 3696 l 2204 3692 l 2184 3688 l 2164 3683 l 2144 3679 l
 2125 3674 l 2106 3669 l 2089 3665 l 2072 3661 l 2056 3656 l
 2040 3653 l 2022 3648 l 2005 3644 l 1988 3640 l 1970 3635 l
 1952 3630 l 1935 3626 l 1918 3620 l 1901 3615 l 1886 3609 l
 1871 3604 l 1857 3598 l 1845 3591 l 1833 3585 l 1823 3578 l
 1812 3570 l 1803 3561 l 1794 3552 l 1785 3542 l 1777 3531 l
 1770 3519 l 1763 3506 l 1758 3493 l 1753 3479 l 1750 3466 l
 1748 3452 l 1747 3439 l 1747 3426 l 1748 3413 l 1750 3397 l
 1754 3381 l 1759 3364 l 1765 3346 l 1772 3329 l 1780 3312 l
 1788 3295 l 1796 3279 l 1803 3265 l 1811 3253 l 1817 3242 l
 1823 3233 l 1829 3221 l 1836 3212 l 1842 3204 l 1848 3197 l
 1856 3191 l 1865 3185 l 1876 3179 l 1890 3173 l 1899 3168 l
 1910 3162 l 1923 3156 l 1937 3150 l 1952 3143 l 1969 3135 l
 1986 3127 l 2005 3120 l 2023 3112 l 2042 3105 l 2061 3099 l
 2079 3093 l 2097 3087 l
 cp gs col0 s gr 
$F2psEnd
rs
