\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de barras de frecuencias absolutas de la tabla \ref {tabla1}}}{20}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de barras de frecuencias absolutas de la tabla \ref {tabla2}}}{20}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de barras de frecuencias absolutas de la tabla \ref {tabla2b}}}{21}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de barras de frecuencias absolutas de la tabla \ref {tabla2c}}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Pareto de porcentajes y porcentajes acumulados de la tabla \ref {tabla2c}}}{22}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograma de frecuencias absolutas de la tabla \ref {tabla1}}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de frecuencias absolutas de la tabla \ref {tabla2b}}}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograma de frecuencias absolutas de la tabla \ref {tabla2c}}}{24}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de tarta de porcentajes de la tabla \ref {tabla1}}}{25}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de la tabla \ref {tabla2c}. Arriba: pol\'igono de frecuencias absolutas. Abajo: pol\'igono de frecuencias acumuladas.}}{26}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Izquierda: tabla de valores del PIB para Melilla y el conjunto de Espa\~na entre 1997 y 2001 (fuente INE). Derecha: cronograma conjunto de los PIBs de Melilla y Espa\~na}}{27}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ventana de inicio de OpenOffice Calc}}{28}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Hoja de c\'alculo tr\'as la introducci\'on de los datos del ejemplo 1}}{28}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Frecuencias y porcentajes obtenidos a partir de los datos del ejemplo 1}}{30}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tabla final del ejemplo 1}}{31}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Inserci\'on de un diagrama de barras. Ventana inicial del proceso de formateado autom\'atico}}{32}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Inserci\'on de un diagrama de barras. Ventana final del proceso de formateado autom\'atico}}{33}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de barras de frecuencias absolutas del ejemplo 1}}{33}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de tarta de porcentajes del ejemplo 1}}{34}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de Pareto de frecuencias relativas del ejemplo 1}}{35}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagrama de barras dobles del ejemplo 2}}{36}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Tabla de datos del ejemplo 3}}{37}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Ventana de di\'alogo para ajustar la anchura de las barras del diagrama de barras}}{38}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Histograma del ejemplo 3}}{38}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama lineal del ejemplo 4}}{39}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Izquierda: documento OpenOffice Calc con los datos \textit {en bruto} del ejemplo 5 (paso 1). Derecha: documento preparado para el c\'alculo de las frecuencias absolutas (paso 2)}}{41}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Izquierda: frecuencias absolutas del ejemplo 5 (paso 3). Derecha: tabla final.}}{42}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Opciones de la base de datos del INE}}{44}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Datos sobre educaci\'on en la base de datos del INE}}{44}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Datos sobre gasto p\'ublico en educaci\'on en la base de datos del INE}}{45}{figure.2.30}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Menus para la seleci\'on de datos sobre n\'umero de becas e importe de las mismas en centros universitarios}}{46}{figure.2.31}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Tabla de datos sobre n\'umero de becas e importe de las mismas en centros universitarios}}{46}{figure.2.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relaci\'on entre la simetr\'ia y la moda, mediana y media de una distribuci\'on unimodal}}{57}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces OpenOffice Calc con los del ejemplo 2 y las frecuencias acumuladas calculadas}}{60}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustraci\'on del c\'alculo de la moda en el ejemplo 2}}{61}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustraci\'on del c\'alculo de la mediana y el primer y tercer cuartiles en el ejemplo 2}}{61}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Izquierda: frecuencias absolutas y acumuladas para el ejemplo 3 y columna adicional para el c\'alculo de la mediana.}}{63}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabla de frecuencias absolutas y acumuladas para el ejemplo 3. Las tres \'ultimas columnas de la tabla facilitan el c\'alculo de la mediana y los cuartiles primero y tercero.}}{64}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tablas de frecuencias absolutas y acumuladas para el ejemplo 3 con los valores centrales de los intervalos insertados en la columna $B$}}{66}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos brutos del ejemplo 6}}{68}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dos distribuciones diferentes con los mismos estad\'isticos de tendencia central}}{71}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representaci\'on esquem\'atica de un diagrama de caja}}{80}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de caja correspondiente a los datos de la tabla \ref {tabedadUIB}}}{82}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Datos \textit {brutos} del ejemplo 2}}{84}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hoja de c\'alculo del ejemplo 3.}}{87}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hoja de c\'alculo del ejemplo 4.}}{89}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de barras doble de porcentajes de la tabla \ref {T5tabla3b}}}{97}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de dispersi\'on para los datos de la tabla \ref {T5tabla1}}}{98}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de dispersi\'on para los datos de la tabla \ref {T5tabla2}}}{99}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de dispersi\'on Edad-N\'umero de hijos. El coeficiente de correlaci\'on es $0,54$}}{103}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de dispersi\'on Latitud-Temperatura. El coeficiente de correlaci\'on es $-0,85$}}{105}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramas de dispersi\'on y correspondientes coeficientes de correlaci\'on}}{107}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de dispersi\'on para la tabla \ref {T5tabla2} y recta de regresi\'on}}{109}{figure.5.7}
