\select@language {spanish}
\contentsline {part}{I\hspace {1em}M\'odulo II: Interpretaci\'on de datos estad\IeC {\'\i }sticos bivariantes.\\ Introducci\'on a al probabibilidad y las variables aleatorias}{3}{part.1}
\contentsline {chapter}{\numberline {1}Relaciones entre dos variables estad\IeC {\'\i }sticas}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Tablas de contingencia}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Representaci\'on gr\'afica conjunta de dos variables}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Diagramas de barras dobles}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Diagramas de dispersi\'on}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cuantificaci\'on de la relaci\'on entre variables estad\IeC {\'\i }sticas}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Coeficiente de contingencia}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Coeficiente de correlaci\'on}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Regresi\'on lineal y predicci\'on}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}An\'alisis bivariante con ayuda del ordenador}{23}{section.1.5}
\contentsline {section}{\numberline {1.6}Ejercicios propuestos}{31}{section.1.6}
