\select@language {spanish}
\contentsline {part}{I\hspace {1em}M\'odulo I: Descripci\'on de datos estad\IeC {\'\i }sticos univariantes.}{4}{part.1}
\contentsline {chapter}{\numberline {1}El lenguaje de la estad\IeC {\'\i }stica}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Poblaci\'on y muestra}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Tipos de estad\IeC {\'\i }sticas: descriptiva e inferencial}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Datos y variables}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Ejercicios propuestos}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Organizaci\'on y descripci\'on de datos estad\'\i sticos}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Frecuencias y porcentajes}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Tablas de frecuencia}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Representaciones gr\'aficas}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Tablas y gr\'aficas estad\'isticas con ordenador}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Utilizaci\'on de la base de datos del INE}{49}{section.2.5}
\contentsline {section}{\numberline {2.6}Ejercicios propuestos}{53}{section.2.6}
\contentsline {chapter}{\numberline {3}Medidas de tendencia central}{56}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{56}{section.3.1}
\contentsline {section}{\numberline {3.2}Moda, mediana y media}{58}{section.3.2}
\contentsline {section}{\numberline {3.3}C\'alculo de moda, mediana y media para variables descritas por intervalos}{61}{section.3.3}
\contentsline {section}{\numberline {3.4}C\'alculo de mediana y media a partir de datos brutos}{64}{section.3.4}
\contentsline {section}{\numberline {3.5}C\'alculo de moda, mediana y media seg\'un el tipo de variable}{66}{section.3.5}
\contentsline {section}{\numberline {3.6}Moda, media y mediana y simetr\'ia de las distribuciones de frecuencias}{67}{section.3.6}
\contentsline {section}{\numberline {3.7}C\'alculo de moda, mediana, media y percentiles con ordenador}{68}{section.3.7}
\contentsline {section}{\numberline {3.8}Ejercicios propuestos}{80}{section.3.8}
\contentsline {chapter}{\numberline {4}Medidas de dispersi\'on}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{83}{section.4.1}
\contentsline {section}{\numberline {4.2}Medidas de dispersi\'on}{84}{section.4.2}
\contentsline {section}{\numberline {4.3}Tipificaci\'on de variables estad\IeC {\'\i }sticas (\textit {z-scores})}{94}{section.4.3}
\contentsline {section}{\numberline {4.4}Diagramas de caja}{95}{section.4.4}
\contentsline {section}{\numberline {4.5}C\'alculo de medidas de dispersi\'on con el ordenador}{97}{section.4.5}
\contentsline {section}{\numberline {4.6}Ejercicios propuestos}{107}{section.4.6}
