\select@language {spanish}
\contentsline {part}{I\hspace {1em}}{3}{part.1}
\contentsline {chapter}{\numberline {1}El lenguaje de la estad\IeC {\'\i }stica}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Poblaci\'on y muestra}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Tipos de estad\IeC {\'\i }sticas: descriptiva e inferencial}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Datos y variables}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Ejercicios propuestos}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluciones de los ejercicios}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Organizaci\'on y descripci\'on de datos estad\'\i sticos}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Frecuencias y porcentajes}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Tablas de frecuencia}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Representaciones gr\'aficas}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Tablas y gr\'aficas estad\'isticas con ordenador}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Utilizaci\'on de la base de datos del INE}{36}{section.2.5}
\contentsline {section}{\numberline {2.6}Ejercicios propuestos}{39}{section.2.6}
\contentsline {chapter}{\numberline {3}Medidas de tendencia central}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Moda, mediana y media}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}C\'alculo de moda, mediana y media para variables descritas por intervalos}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}C\'alculo de mediana y media a partir de datos brutos}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}C\'alculo de moda, mediana y media seg\'un el tipo de variable}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}Moda, media y mediana y simetr\'ia de las distribuciones de frecuencias}{49}{section.3.6}
\contentsline {section}{\numberline {3.7}C\'alculo de moda, mediana, media y percentiles con ordenador}{50}{section.3.7}
\contentsline {section}{\numberline {3.8}Ejercicios propuestos}{59}{section.3.8}
\contentsline {chapter}{\numberline {4}Medidas de dispersi\'on}{62}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Medidas de dispersi\'on}{62}{section.4.2}
\contentsline {section}{\numberline {4.3}Tipificaci\'on de variables estad\IeC {\'\i }sticas (\textit {z-scores})}{70}{section.4.3}
\contentsline {section}{\numberline {4.4}Diagramas de caja}{70}{section.4.4}
\contentsline {section}{\numberline {4.5}C\'alculo de medidas de dispersi\'on con el ordenador}{72}{section.4.5}
\contentsline {section}{\numberline {4.6}Ejercicios propuestos}{79}{section.4.6}
\contentsline {part}{II\hspace {1em}}{81}{part.2}
\contentsline {chapter}{\numberline {5}Relaciones entre dos variables estad\IeC {\'\i }sticas}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Tablas de contingencia}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Representaci\'on gr\'afica conjunta de dos variables}{85}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Diagramas de barras dobles}{85}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Diagramas de dispersi\'on}{85}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Cuantificaci\'on de la relaci\'on entre variables estad\IeC {\'\i }sticas}{88}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Coeficiente de contingencia}{88}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Coeficiente de correlaci\'on}{90}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Regresi\'on lineal y predicci\'on}{96}{section.5.4}
\contentsline {section}{\numberline {5.5}An\'alisis bivariante con ayuda del ordenador}{97}{section.5.5}
\contentsline {section}{\numberline {5.6}Ejercicios propuestos}{103}{section.5.6}
\contentsline {part}{III\hspace {1em}}{105}{part.3}
