\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Inmigrantes seg\'un su nacionalidad. Datos brutos.}}{16}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Inmigraci\'on por nacionalidades}}{19}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Estudiantes UIB por edad}}{19}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Estudiantes UIB por edad}}{20}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Estudiantes UIB por edad}}{20}{table.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Edad estudiantes UIB}}{89}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Farmacias en Mallorca, por municipio (fuente: Col.legi Oficial d'Apotecaris de les Illes Balears, septiembre 2005)}}{107}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Edad de v\'ictimas de accidentes en 2006 (fuente DGT)}}{108}{table.4.3}
