TEMA 1 
x=0:0.01:2*pi;
y=cos(x)+3*sin(2*x)-2*cos(x+2)+5*sin(5*x+1);
z=zeros(length(x));
figure, plot(x, y), hold, plot(x, z);
print -dpng signalanalog.png

%figure, stem(x, y)
%print -dpng signal2.png
%
%yy=y+normrnd(0, 1, size(x));
%figure, plot(x, yy)
%print -dpng signalrandom.png

xx=x(1:10:end);
yy=y(1:10:end);
figure, stem(xx, yy);
print -dpng signaldisctime.png

yQ=quantizeJL(y);
figure, plot(x, yQ), hold, plot(x, z);
print -dpng signaldiscvalues.png

yyQ=yQ(1:10:end);
figure, stem(xx, yyQ)
print -dpng signaldigital.png


TEMA 4
   a=0.8;
   x=0:1:50;
   y=a_elevat_a_x(a, x);
   x1=x+50;
   x3=x-50;
   z=zeros(size(x));
   xx=[x3 x x1];
   yy=[y y y];
   zz=[z y z];
   figure, stem(xx, zz); %senyal original
   print -dpng signal0_T4.png

   figure, stem(xx, yy); %senyal perioditzat
   print -dpng signal0P_T4.png

   w=0:0.1:2*pi;
   ft=ftransform1(a,w);
   ftt=[ft ft ft];
   w1=w+2*pi;
   w2=w-2*pi;
   ww=[w2 w w1];
   figure, plot(ww, abs(ftt)); %Modul de la transformada de Fourier del senyal original (es periodica)
   print -dpng TFsignal0_T4.png
   www=w(1:2:end);
   www1=www+2*pi;
   www2=www-2*pi;
   wwww=[www2 www www1];
   fttt=ft(1:2:end);
   ftttt=[fttt fttt fttt];
   figure, stem(wwww, ftttt); %Modul de la transformada de Fourier del senyal perioditzat (DFT)
   print -dpng TFsignal0P_T4.png


