\relax 
\catcode`"\active
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquerra: suport ($S$) de $f_{T_A T_B} (t_A, t_B)$. Centre: $R=\{ (t_A, t_B) / \tmspace  +\thinmuskip {.1667em} |t_A-t_B| < \frac  {1}{6} \}$. Dreta: $V=R \cap S$. (Nota: els dibuixos no estan a escala).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquerra: conjunt $A_y$ per al valor $y=1.5$. Dreta: suport de $f_{X_1 X_2}(x_1, x_2)$. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquerra: intersecci\'o del conjunt $A_y$ ($0 \leq y < 1$) amb el suport de $f_{X_1 X_2}(x_1, x_2)$ (triangle delimitat per l\'\i nies gruixades). Dreta: intersecci\'o del conjunt $A_y$ ($1 \leq y < 2$) amb el suport de $f_{X_1 X_2}(x_1, x_2)$ (pol\'\i gon delimitat per l\'\i nies gruixades). }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjunt $A_z$ per al valor $z=-0.5$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquerra: suport de $f_{XY}(x, y)$. Dreta: conjunt $A_{\mathrm  {x}\mathrm  {y}}$ per a $\mathrm  {x} > 0$ i $\mathrm  {y} > 0$. }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquerra: suport ($S$) de $f_{XY}(x, y)$ (zona ratxada). Centre: regi\'o de punts $(x, y)$ per al c\`alcul de la funci\'o de distribuci\'o. Dreta: $R$, regi\'o de punts tals que $y \geq x/2$.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquerra: $R$, regi\'o de punts tals que $y \geq x/2$. Dreta: $A$, regi\'o de punts de $S$ tals que $x \geq 2$ i $y=1$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suport de $f_{XY}(x, y)$ (zona ratxada). }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diana}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suport de $f_{XY}(x, y)$ (zona ratxada). }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquerra: suport de $f_{XY}(x, y)$. Centre: conjunt $A_{u}^{\mathrm  {max}}$ per a $u > 0$. Dreta: conjunt $A_{v}^{\mathrm  {min}}$ per a $v > 0$.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $S$: suport de $f_{XY}(x, y)$.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{32}}
