%!PS-Adobe-2.0 EPSF-2.0
%%Title: probl4.exc3.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon May 12 13:30:35 2003
%%For: cardona@i8200 (Gabriel Cardona)
%%BoundingBox: 0 0 231 113
%%Magnification: 0.7500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def

end
save
newpath 0 113 moveto 0 0 lineto 231 0 lineto 231 113 lineto closepath clip newpath
-127.7 122.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.04500 0.04500 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3450 300 m 4350 300 l 4350 750 l 3450 750 l
 cp gs col0 s gr 
% Polyline
n 4350 525 m
 4950 525 l gs col0 s gr 
% Polyline
n 4950 300 m 5850 300 l 5850 750 l 4950 750 l
 cp gs col0 s gr 
% Polyline
n 5850 525 m
 6450 525 l gs col0 s gr 
% Polyline
n 6450 300 m 7350 300 l 7350 750 l 6450 750 l
 cp gs col0 s gr 
% Polyline
n 7350 525 m
 7950 525 l gs col0 s gr 
% Polyline
n 3975 1050 m 4875 1050 l 4875 1500 l 3975 1500 l
 cp gs col0 s gr 
% Polyline
n 4875 1275 m
 5475 1275 l gs col0 s gr 
% Ellipse
n 6975 1875 168 168 0 360 DrawEllipse gs col0 s gr

% Polyline
n 6975 1800 m 6975 1950 l
 6975 1875 l gs col0 s gr 
% Polyline
n 6900 1875 m
 7050 1875 l gs col0 s gr 
% Polyline
n 5475 2250 m 6375 2250 l 6375 2700 l 5475 2700 l
 cp gs col0 s gr 
% Polyline
n 6375 2475 m
 6975 2475 l gs col0 s gr 
% Polyline
n 3975 2250 m 4875 2250 l 4875 2700 l 3975 2700 l
 cp gs col0 s gr 
% Polyline
n 4875 2475 m
 5475 2475 l gs col0 s gr 
% Polyline
gs  clippath
3990 2505 m 3990 2445 l 3838 2445 l 3958 2475 l 3838 2505 l cp
eoclip
n 3675 1875 m 3675 2475 l
 3975 2475 l gs col0 s gr gr

% arrowhead
n 3838 2505 m 3958 2475 l 3838 2445 l  col0 s
% Polyline
gs  clippath
3990 1305 m 3990 1245 l 3838 1245 l 3958 1275 l 3838 1305 l cp
eoclip
n 3675 1875 m 3675 1275 l
 3975 1275 l gs col0 s gr gr

% arrowhead
n 3838 1305 m 3958 1275 l 3838 1245 l  col0 s
% Polyline
gs  clippath
7005 2010 m 6945 2010 l 6945 2162 l 6975 2042 l 7005 2162 l cp
eoclip
n 6975 2475 m
 6975 2025 l gs col0 s gr gr

% arrowhead
n 7005 2162 m 6975 2042 l 6945 2162 l  col0 s
% Polyline
gs  clippath
6945 1740 m 7005 1740 l 7005 1588 l 6975 1708 l 6945 1588 l cp
eoclip
n 5475 1275 m 6975 1275 l
 6975 1725 l gs col0 s gr gr

% arrowhead
n 6945 1588 m 6975 1708 l 7005 1588 l  col0 s
% Polyline
gs  clippath
7740 1905 m 7740 1845 l 7588 1845 l 7708 1875 l 7588 1905 l cp
eoclip
n 7125 1875 m
 7725 1875 l gs col0 s gr gr

% arrowhead
n 7588 1905 m 7708 1875 l 7588 1845 l  col0 s
% Polyline
gs  clippath
3690 1905 m 3690 1845 l 3538 1845 l 3658 1875 l 3538 1905 l cp
eoclip
n 3075 1875 m
 3675 1875 l gs col0 s gr gr

% arrowhead
n 3538 1905 m 3658 1875 l 3538 1845 l  col0 s
% Polyline
gs  clippath
5490 2505 m 5490 2445 l 5338 2445 l 5458 2475 l 5338 2505 l cp
eoclip
n 4875 2475 m
 5475 2475 l gs col0 s gr gr

% arrowhead
n 5338 2505 m 5458 2475 l 5338 2445 l  col0 s
% Polyline
gs  clippath
3465 555 m 3465 495 l 3313 495 l 3433 525 l 3313 555 l cp
eoclip
n 2850 525 m
 3450 525 l gs col0 s gr gr

% arrowhead
n 3313 555 m 3433 525 l 3313 495 l  col0 s
% Polyline
gs  clippath
4965 555 m 4965 495 l 4813 495 l 4933 525 l 4813 555 l cp
eoclip
n 4350 525 m
 4950 525 l gs col0 s gr gr

% arrowhead
n 4813 555 m 4933 525 l 4813 495 l  col0 s
% Polyline
gs  clippath
6465 555 m 6465 495 l 6313 495 l 6433 525 l 6313 555 l cp
eoclip
n 5850 525 m
 6450 525 l gs col0 s gr gr

% arrowhead
n 6313 555 m 6433 525 l 6313 495 l  col0 s
% Polyline
gs  clippath
7965 555 m 7965 495 l 7813 495 l 7933 525 l 7813 555 l cp
eoclip
n 7350 525 m
 7950 525 l gs col0 s gr gr

% arrowhead
n 7813 555 m 7933 525 l 7813 495 l  col0 s
$F2psEnd
rs
