%!PS-Adobe-2.0 EPSF-2.0
%%Title: probl4.exc2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue May 13 11:03:05 2003
%%For: cardona@i8200 (Gabriel Cardona)
%%BoundingBox: 0 0 326 233
%%Magnification: 0.7500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def

end
save
newpath 0 233 moveto 0 0 lineto 326 0 lineto 326 233 lineto closepath clip newpath
-19.7 252.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.04500 0.04500 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1650 1650 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
n 2025 1725 m
 2175 1575 l gs col0 s gr 
% Polyline
n 2025 1575 m
 2175 1725 l gs col0 s gr 
% Polyline
n 1125 1275 m
 1275 1125 l gs col0 s gr 
% Polyline
n 1125 1125 m
 1275 1275 l gs col0 s gr 
% Polyline
n 1125 2025 m
 1275 2175 l gs col0 s gr 
% Polyline
n 1125 2175 m
 1275 2025 l gs col0 s gr 
% Ellipse
n 5475 1200 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5475 2100 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
n 7125 1725 m
 7275 1575 l gs col0 s gr 
% Polyline
n 7125 1575 m
 7275 1725 l gs col0 s gr 
% Polyline
n 5775 1725 m
 5925 1575 l gs col0 s gr 
% Polyline
n 5775 1575 m
 5925 1725 l gs col0 s gr 
% Ellipse
n 2025 3975 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2850 3150 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2025 4725 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2850 5550 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6525 3750 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5175 3750 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6525 4950 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5175 4950 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1650 1650 900 900 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5850 1650 900 900 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5850 4350 900 900 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1650 4350 900 900 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5850 4350 900 900 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1650 2850 m
 1650 450 l gs col0 s gr 
% Polyline
n 450 1650 m
 2850 1650 l gs col0 s gr 
% Polyline
n 5850 2850 m
 5850 450 l gs col0 s gr 
% Polyline
n 4650 1650 m
 7650 1650 l gs col0 s gr 
% Polyline
n 1650 5550 m
 1650 3150 l gs col0 s gr 
% Polyline
n 450 4350 m
 2850 4350 l gs col0 s gr 
% Polyline
n 5850 5550 m
 5850 3150 l gs col0 s gr 
% Polyline
n 4650 4350 m
 7050 4350 l gs col0 s gr 
$F2psEnd
rs
