%!PS-Adobe-2.0 EPSF-2.0
%%Title: probl4.exc1.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon May 12 13:05:27 2003
%%For: cardona@i8200 (Gabriel Cardona)
%%BoundingBox: 0 0 353 203
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def

end
save
newpath 0 203 moveto 0 0 lineto 353 0 lineto 353 203 lineto closepath clip newpath
-152.3 246.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
1 slc
75.000 slw
n 2849 1350 m 2851 1350 l gs col0 s gr
% Polyline
n 3149 1650 m 3151 1650 l gs col0 s gr
% Polyline
n 3449 1350 m 3451 1350 l gs col0 s gr
% Polyline
0 slc
7.500 slw
n 2850 2250 m
 2850 1350 l gs col0 s gr 
% Polyline
gs  clippath
2880 735 m 2820 735 l 2820 887 l 2850 767 l 2880 887 l cp
eoclip
n 2850 1350 m
 2850 750 l gs col0 s gr gr

% arrowhead
n 2880 887 m 2850 767 l 2820 887 l  col0 s
% Polyline
gs  clippath
4215 1980 m 4215 1920 l 4063 1920 l 4183 1950 l 4063 1980 l cp
eoclip
n 2550 1950 m
 4200 1950 l gs col0 s gr gr

% arrowhead
n 4063 1980 m 4183 1950 l 4063 1920 l  col0 s
% Polyline
n 3150 1650 m
 3150 1950 l gs col0 s gr 
% Polyline
n 3450 1350 m
 3450 1950 l gs col0 s gr 
% Polyline
1 slc
75.000 slw
n 4949 1650 m 4951 1650 l gs col0 s gr
% Polyline
n 5249 1350 m 5251 1350 l gs col0 s gr
% Polyline
n 5549 1050 m 5551 1050 l gs col0 s gr
% Polyline
n 7349 1050 m 7351 1050 l gs col0 s gr
% Polyline
n 7649 1650 m 7651 1650 l gs col0 s gr
% Polyline
n 4199 3450 m 4201 3450 l gs col0 s gr
% Polyline
n 3899 3450 m 3901 3450 l gs col0 s gr
% Polyline
n 6299 3750 m 6301 3750 l gs col0 s gr
% Polyline
n 6599 4050 m 6601 4050 l gs col0 s gr
% Polyline
0 slc
7.500 slw
n 4950 2250 m
 4950 1350 l gs col0 s gr 
% Polyline
gs  clippath
4980 735 m 4920 735 l 4920 887 l 4950 767 l 4980 887 l cp
eoclip
n 4950 1350 m
 4950 750 l gs col0 s gr gr

% arrowhead
n 4980 887 m 4950 767 l 4920 887 l  col0 s
% Polyline
gs  clippath
6315 1980 m 6315 1920 l 6163 1920 l 6283 1950 l 6163 1980 l cp
eoclip
n 4650 1950 m
 6300 1950 l gs col0 s gr gr

% arrowhead
n 6163 1980 m 6283 1950 l 6163 1920 l  col0 s
% Polyline
n 5250 1350 m
 5250 1950 l gs col0 s gr 
% Polyline
n 5550 1050 m
 5550 1950 l gs col0 s gr 
% Polyline
n 7050 2250 m
 7050 1350 l gs col0 s gr 
% Polyline
gs  clippath
7080 735 m 7020 735 l 7020 887 l 7050 767 l 7080 887 l cp
eoclip
n 7050 1350 m
 7050 750 l gs col0 s gr gr

% arrowhead
n 7080 887 m 7050 767 l 7020 887 l  col0 s
% Polyline
gs  clippath
8415 1980 m 8415 1920 l 8263 1920 l 8383 1950 l 8263 1980 l cp
eoclip
n 6750 1950 m
 8400 1950 l gs col0 s gr gr

% arrowhead
n 8263 1980 m 8383 1950 l 8263 1920 l  col0 s
% Polyline
n 7350 1050 m
 7350 1950 l gs col0 s gr 
% Polyline
n 7650 1650 m
 7650 1950 l gs col0 s gr 
% Polyline
1 slc
75.000 slw
n 7049 1650 m 7051 1650 l gs col0 s gr
% Polyline
0 slc
7.500 slw
n 3900 4050 m
 3900 3150 l gs col0 s gr 
% Polyline
gs  clippath
3930 2535 m 3870 2535 l 3870 2687 l 3900 2567 l 3930 2687 l cp
eoclip
n 3900 3150 m
 3900 2550 l gs col0 s gr gr

% arrowhead
n 3930 2687 m 3900 2567 l 3870 2687 l  col0 s
% Polyline
gs  clippath
5265 3780 m 5265 3720 l 5113 3720 l 5233 3750 l 5113 3780 l cp
eoclip
n 3600 3750 m
 5250 3750 l gs col0 s gr gr

% arrowhead
n 5113 3780 m 5233 3750 l 5113 3720 l  col0 s
% Polyline
n 4200 3450 m
 4200 3750 l gs col0 s gr 
% Polyline
n 6000 4050 m
 6000 3150 l gs col0 s gr 
% Polyline
gs  clippath
6030 2535 m 5970 2535 l 5970 2687 l 6000 2567 l 6030 2687 l cp
eoclip
n 6000 3150 m
 6000 2550 l gs col0 s gr gr

% arrowhead
n 6030 2687 m 6000 2567 l 5970 2687 l  col0 s
% Polyline
gs  clippath
7365 3780 m 7365 3720 l 7213 3720 l 7333 3750 l 7213 3780 l cp
eoclip
n 5700 3750 m
 7350 3750 l gs col0 s gr gr

% arrowhead
n 7213 3780 m 7333 3750 l 7213 3720 l  col0 s
% Polyline
n 6600 4050 m
 6600 3750 l gs col0 s gr 
% Polyline
1 slc
75.000 slw
n 5999 3450 m 6001 3450 l gs col0 s gr
$F2psEnd
rs
