\relax 
\newlabel{ex1}{{}{1}}
\newlabel{1a}{{a}{1}}
\newlabel{1b}{{b}{1}}
\newlabel{1c}{{c}{1}}
\newlabel{1d}{{d}{1}}
\newlabel{1e}{{e}{2}}
\newlabel{1f}{{f}{2}}
\newlabel{ex2}{{}{2}}
\newlabel{2a}{{a}{2}}
\newlabel{2b}{{b}{2}}
\newlabel{2c}{{c}{2}}
\newlabel{2d}{{d}{2}}
\newlabel{2e}{{e}{3}}
\newlabel{2f}{{f}{3}}
\newlabel{ex3}{{}{3}}
\newlabel{3a}{{a}{3}}
\newlabel{3b}{{b}{3}}
\newlabel{3c}{{c}{3}}
\newlabel{3d}{{d}{3}}
\newlabel{3e}{{e}{3}}
\newlabel{ex4}{{}{3}}
\newlabel{4a}{{a}{3}}
\newlabel{4b}{{b}{3}}
\newlabel{4c}{{c}{4}}
\newlabel{ex5}{{}{4}}
\newlabel{5a}{{a}{4}}
\newlabel{5b}{{b}{4}}
