%!PS-Adobe-2.0 EPSF-2.0
%%Title: probl4.exc4.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon May 12 13:45:35 2003
%%For: cardona@i8200 (Gabriel Cardona)
%%BoundingBox: 0 0 386 85
%%Magnification: 0.7500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.475 srgb} bind def
/col33 {0.000 0.000 0.475 srgb} bind def
/col34 {1.000 0.510 0.000 srgb} bind def
/col35 {0.000 0.490 0.000 srgb} bind def
/col36 {0.000 0.490 0.000 srgb} bind def
/col37 {0.000 0.000 0.745 srgb} bind def
/col38 {0.000 0.000 0.475 srgb} bind def
/col39 {0.000 0.490 0.000 srgb} bind def

end
save
newpath 0 85 moveto 0 0 lineto 386 0 lineto 386 85 lineto closepath clip newpath
-73.7 117.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.04500 0.04500 sc
%
% Fig objects follow
%
% Polyline
1 slc
75.000 slw
n 2849 1050 m 2851 1050 l gs col0 s gr
% Polyline
n 3149 1350 m 3151 1350 l gs col0 s gr
% Polyline
n 3449 1650 m 3451 1650 l gs col0 s gr
% Polyline
n 2549 1350 m 2551 1350 l gs col0 s gr
% Polyline
n 2249 1650 m 2251 1650 l gs col0 s gr
% Polyline
n 4949 1950 m 4951 1950 l gs col0 s gr
% Polyline
n 5249 1650 m 5251 1650 l gs col0 s gr
% Polyline
n 5549 1350 m 5551 1350 l gs col0 s gr
% Polyline
n 5849 2550 m 5851 2550 l gs col0 s gr
% Polyline
n 6149 1350 m 6151 1350 l gs col0 s gr
% Polyline
n 6449 1650 m 6451 1650 l gs col0 s gr
% Polyline
n 6749 1950 m 6751 1950 l gs col0 s gr
% Polyline
n 1949 1950 m 1951 1950 l gs col0 s gr
% Polyline
n 3749 1950 m 3751 1950 l gs col0 s gr
% Polyline
n 9449 1650 m 9451 1650 l gs col0 s gr
% Polyline
n 9149 1350 m 9151 1350 l gs col0 s gr
% Polyline
n 8549 1350 m 8551 1350 l gs col0 s gr
% Polyline
n 8249 1650 m 8251 1650 l gs col0 s gr
% Polyline
n 7949 1950 m 7951 1950 l gs col0 s gr
% Polyline
n 9749 1950 m 9751 1950 l gs col0 s gr
% Polyline
0 slc
7.500 slw
n 4950 2250 m
 4950 1350 l gs col0 s gr 
% Polyline
gs  clippath
4980 735 m 4920 735 l 4920 887 l 4950 767 l 4980 887 l cp
eoclip
n 4950 1350 m
 4950 750 l gs col0 s gr gr

% arrowhead
n 4980 887 m 4950 767 l 4920 887 l  col0 s
% Polyline
gs  clippath
7215 1980 m 7215 1920 l 7063 1920 l 7183 1950 l 7063 1980 l cp
eoclip
n 4650 1950 m
 7200 1950 l gs col0 s gr gr

% arrowhead
n 7063 1980 m 7183 1950 l 7063 1920 l  col0 s
% Polyline
n 5250 1650 m
 5250 1950 l gs col0 s gr 
% Polyline
n 5550 1350 m
 5550 1950 l gs col0 s gr 
% Polyline
n 2850 2250 m
 2850 1350 l gs col0 s gr 
% Polyline
gs  clippath
2880 735 m 2820 735 l 2820 887 l 2850 767 l 2880 887 l cp
eoclip
n 2850 1350 m
 2850 750 l gs col0 s gr gr

% arrowhead
n 2880 887 m 2850 767 l 2820 887 l  col0 s
% Polyline
gs  clippath
4215 1980 m 4215 1920 l 4063 1920 l 4183 1950 l 4063 1980 l cp
eoclip
n 1650 1950 m
 4200 1950 l gs col0 s gr gr

% arrowhead
n 4063 1980 m 4183 1950 l 4063 1920 l  col0 s
% Polyline
n 3150 1350 m
 3150 1950 l gs col0 s gr 
% Polyline
n 3450 1650 m
 3450 1950 l gs col0 s gr 
% Polyline
n 2550 1350 m
 2550 1950 l gs col0 s gr 
% Polyline
n 2250 1650 m
 2250 1950 l gs col0 s gr 
% Polyline
n 5850 2550 m
 5850 1950 l gs col0 s gr 
% Polyline
n 6150 1350 m
 6150 1950 l gs col0 s gr 
% Polyline
n 6450 1650 m
 6450 1950 l gs col0 s gr 
% Polyline
n 8850 2250 m
 8850 1350 l gs col0 s gr 
% Polyline
gs  clippath
8880 735 m 8820 735 l 8820 887 l 8850 767 l 8880 887 l cp
eoclip
n 8850 1350 m
 8850 750 l gs col0 s gr gr

% arrowhead
n 8880 887 m 8850 767 l 8820 887 l  col0 s
% Polyline
gs  clippath
10215 1980 m 10215 1920 l 10063 1920 l 10183 1950 l 10063 1980 l cp
eoclip
n 7650 1950 m
 10200 1950 l gs col0 s gr gr

% arrowhead
n 10063 1980 m 10183 1950 l 10063 1920 l  col0 s
% Polyline
n 9150 1350 m
 9150 1950 l gs col0 s gr 
% Polyline
n 9450 1650 m
 9450 1950 l gs col0 s gr 
% Polyline
1 slc
75.000 slw
n 8849 1950 m 8851 1950 l gs col0 s gr
% Polyline
0 slc
7.500 slw
n 8550 1350 m
 8550 1950 l gs col0 s gr 
% Polyline
n 8250 1650 m
 8250 1950 l gs col0 s gr 
$F2psEnd
rs
