Indicacions per a la resolució d'aquest qüestionari.
Els nombres racionals els hi heu d’escriure com a fraccions irreductibles, separant el numerador del denominador amb un signe / i si és negatiu el signe anirà davant la fracció. Així, per exemple, heu d’escriure -2/3 per representar $$-\frac{2}{3}$$.
Una matriu es representarà de la següent manera: Si vull representar la matriu 
$$\left(\begin{array}-\frac{2}{3} & 1 & -3\cr -4 & 3 & \frac{3}{5}\end{array}\right)$$
posaré 
([-2/3,1,-3],[-4,3,3/5])
Per posar la discusió sobre el rang d'una matriu ho farem de la següent forma, si la solució és
per $$a=1$$ el rang és 2, i per $$a\neq 1$$ el rang és 3
ho posaríem de la següent forma:
a=1,2;a<>1,3
l'ordre dels diferents valors de $$a$$ és de menor a major.
Observau que entre cada element no hi ha cap espai.

Model de qüestionari:

1.- Considerem les matrius: $$A=\left(\begin{array}{ccc} 1 & 3 & -1\\ 5 & 2 & -3\\ 2 & 0 & -1\end{array}\right)$$ i $$B=\left(\begin{array}{ccc} 0 & 3 & 1\\ 2 & 6 & 0\\ -2 & 4 & 3\end{array}\right)$$
Resoleu l'equació matricial $$2AB^t-3X=4BA+2AB$$

Solució:
$$ \left(\begin{array}{rrr} -\frac{68}{3} & -6 & \frac{58}{3}\cr -\frac{142}{3} & -\frac{58}{3} & 22\cr -34 & -\frac{4}{3} & \frac{40}{3}\end{array}\right) $$

S'ha de posar: ([-68/3,-6,58/3],[-142/3,-58/3,22],[-34,-4/3,40/3])

2.- Calculau el rang de la matriu $$\left(\begin{array}{ccc} 2 & 3 & -5\cr -4 & 5 & -2\cr 3 & -2 & 6\cr 6 & 6 & 1\end{array}\right)$$

Solució: 3

S'ha de posar: 3


3.- Determinau el rang de la matriu $$\left(\begin{array}{ccc} 4 & -7 & 2\cr 5 & -3 & 8\cr 7 & a-6 & 2\end{array}\right)$$ segons els valors del paràmetre $$a$$

Solució: Per a $$a=-86/11$$ el rang és 2 i per a $$a\neq -86/11$$ el rang és 3

S'ha de posar: a=-86/11,2;a<>-86/11,3


