\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Senyals i Sistemes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dos examples de senyals. A l'esquerra, un senyal de veu. A la dreta, una imatge}}{2}}
\newlabel{senyals.fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\'o esquem\`atica d'un sistema o filtre}}{2}}
\newlabel{sistema.fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\`alisi de Fourier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Senyals i Sistemes Discrets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Senyals aleatoris. Renou}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processament Digital del Senyal (DSP)}{3}}
\citation{Schmidt}
\citation{Schmidt}
\citation{Schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \cite  {Schmidt}. \`Arees de la ci\`encia que intervenen en el desenvolupament del Processament Digital de Senyal}}{4}}
\newlabel{interdiscDSP.fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {Schmidt}. Aplicacions del Processament Digital de Senyal}}{5}}
\newlabel{aplicacionsDSP.fig}{{4}{5}}
