\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'o esquem\`atica d'un sistema o filtre}}{1}}
\newlabel{sistema.fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propietats dels filtres}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracteritzaci\'o dels filtres lineals i invariants. Resposta impulsional}{2}}
\newlabel{filtreconv}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcions de transfer\`encia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classificaci\'o freq\"uencial dels filtres}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtre passa-baix ideal i real (m\`odul de la funci\'o de transfer\`encia del filtre).}}{4}}
\newlabel{figpassabaix}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtre passa-alt ideal i real (m\`odul de la funci\'o de transfer\`encia del filtre).}}{4}}
\newlabel{figpassaalt}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtre passa-banda ideal i real (m\`odul de la funci\'o de transfer\`encia del filtre).}}{4}}
\newlabel{figpassabanda}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filtres anti-aliasing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtres discrets}{5}}
\newlabel{filtreDconv}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funci\'o de transfer\`encia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imatge original (a dalt) i dues versions sub-mostrejades (a baix) (s'ha pr\'es un pixel de cada quatre). El sub-mostreig equival a utilitzar un per\'iode de mostreig 4 vegades superior a l'original. La conseq\"u\`encia \'es l'aliasing que es pot observar en la imatge de inferior esquerra. L'aplicaci\'o d'un filtre anti-aliasing evita aquest fen\`omen (imatge inferior dreta).}}{6}}
\newlabel{figaliasing}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultat d'aplicar el filtre anti-aliasing a la imatge original de la Figura anterior. Observar l'efecte de Gibbs. El sub-mostreig d'aquesta imatge ens d\'ona la imatge inferior dreta de la Figura anterior.}}{7}}
\newlabel{figgibbs}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convoluci\'o circular}{8}}
\newlabel{convcircP1}{{6.2}{8}}
\newlabel{convcircP2}{{6.2}{8}}
\newlabel{convcircP3}{{6.2}{9}}
