\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An\`alisi de Fourier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}S\`eries de Fourier}{1}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Converg\`encia puntual i fen\`omen de Gibbs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Gasquet-Witomski]. Funci\'o $f$ i $f_1(t)=\frac  {4}{\pi } \qopname  \relax o{sin}t$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Gasquet-Witomski]. Funci\'o $f$ i $f_3(t)=\frac  {4}{\pi } (\qopname  \relax o{sin}t + \frac  {1}{3} \qopname  \relax o{sin}3t)$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Gasquet-Witomski]. Funci\'o $f$ i $f_5(t)=\frac  {4}{\pi } (\qopname  \relax o{sin}t + \frac  {1}{3} \qopname  \relax o{sin}3t + \frac  {1}{5} \qopname  \relax o{sin}5t)$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\`alisi de Fourier de funcions no peri\`odiques. Transformades de Fourier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aproximaci\'o de la funci\'o de l'exemple amb 75 termes de la s\`erie de Fourier. Observar el fen\`omen de Gibbs}}{6}}
\newlabel{eqenergia}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transformada de Fourier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tres maneres de perioditzar una funci\'o amb suport afitat. Dalt, perioditzaci\'o directa. Mig, simetritzaci\'o parell + perioditzaci\'o. Baix, simetritzaci\'o imparell + perioditzaci\'o.}}{7}}
\newlabel{perioditzacio.fig}{{5}{7}}
\newlabel{FT}{{6}{8}}
\newlabel{IFT}{{7}{8}}
\newlabel{eq7}{{8}{9}}
\newlabel{eq8}{{9}{9}}
\newlabel{eq9}{{10}{9}}
\newlabel{eq10}{{11}{10}}
\newlabel{eq11}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exemples}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\'o $\frac  {sin(2 \pi a \xi )}{\pi \xi }$, amb $a=\pi $.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Transformada de Fourier en 2D}{11}}
\newlabel{TFbidimensional}{{1.2.3}{11}}
\newlabel{TF2D}{{13}{11}}
\newlabel{ITF2D}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inconvenients de les transformades de Fourier. Ondetes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Mallat]. An\`alisi en temps i freq\"u\`encia mitjan\c {c}ant les ondetes.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretitzaci\'o de senyals continus}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [Oppenheim]. Representaci\'o gr\`afica d'una funci\'o discreta}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convoluci\'o de funcions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [Gasquet-Witomski]. Funci\'o $f(x)=g(x)={\cal  X}_{[0, 1]}$ i resultat de $f * g$.}}{13}}
\newlabel{figpulse.fig}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribucions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [Gasquet-Witomski]. Esquerra, funci\'o esgla\'o real. Dreta, idealitzaci\'o de la funci\'o anterior (funci\'o esgla\'o unitari o de Heaviside).}}{15}}
\newlabel{esglao.fig}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [Gasquet-Witomski]. Esquerra, derivada d'una funci\'o esgla\'o real. Centre, derivada de la funci\'o esgla\'o ideal. Dreta, idealitzaci\'o de la derivada de l'esgla\'o real (delta de Dirac o impulsi\'o).}}{15}}
\newlabel{delta.fig}{{11}{15}}
\newlabel{defDist}{{15}{16}}
\newlabel{eqDeriv}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Derivada, en el sentit de les distribucions d'una funci\'o discont\'\i nua.}}{17}}
\newlabel{derBot.fig}{{12}{17}}
\newlabel{Poisson}{{18}{17}}
\newlabel{FTransform}{{19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mostreig de funcions. Teorema de Shannon.}{19}}
\newlabel{mostreig}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Representaci\'o de funcions discretes.}{19}}
\newlabel{sampledf}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces [Oppenheim] Esquerra, funci\'o mostrejada amb una pinta de Dirac o tren d'impulsos. Dreta, funci\'o discreta.}}{19}}
\newlabel{sampled.fig}{{13}{19}}
\newlabel{sampledFT}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representaci\'o aproximada d'una funci\'o discreta}}{20}}
\newlabel{samplingtheorem}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  [Mallat]. (a) Senyal $f$ i la seva Transformada de Fourier $\mathaccentV {hat}05E{f}$.(b) Un mostreig uniforme de $f$ fa la seva transformada de Fourier peri\`odica.}}{21}}
\newlabel{samplingFT.fig}{{15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reconstrucci\'o d'un senyal continu a partir de les seves mostres. Teorema de mostreig.}{21}}
\newlabel{shannonTh}{{23}{21}}
\newlabel{supfd}{{24}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aliasing}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  [Mallat]. Reconstrucci\'o del senyal de la figura 15\hbox {} a partir de les seves mostres. (c) Funci\'o de reconstrucci\'o en el domini temporal i freq\"uencial. (d) Resultat del producte de les transformades de $h_T$ i de $\mathaccentV {hat}05E{f}$ i senyal reconstruida. Observar com el senyal reconstruit coincideix amb el senyal original.}}{23}}
\newlabel{mostreigOk.fig}{{16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformada Discreta de Fourier}{23}}
\newlabel{DFT}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  [Mallat]. (a) Senyal original i la seva transformada de Fourier. (b) Senyal discret obtingut amb un per\'\i ode de mostreig que no verifica les condicions del Teorema de Shannon. Observar el solapament de funcions a nivell freq\"uencial (aliasing). (c) Funci\'o de reconstrucci\'o en el domini temporal i freq\"uencial. (d) Resultat del producte de les transformades de $h_T$ i de $\mathaccentV {hat}05E{f}$ i senyal reconstruida. Observar com el senyal reconstruit \relax $\@@underline {\hbox {no}}\mathsurround \z@ $\relax  coincideix amb el senyal original: les variacions r\`apides han estat eliminades.}}{24}}
\newlabel{aliasing.fig}{{17}{24}}
\newlabel{idftcont}{{26}{25}}
\newlabel{IDFT}{{27}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformada r\`apida de Fourier (FFT)}{26}}
\newlabel{FFTparell}{{28}{26}}
\newlabel{FFTimparell}{{29}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformada Discreta de Fourier en 2D}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DFT bidimensional}{27}}
\newlabel{DFT2D}{{30}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquerra, m\`odul de la transformada de Fourier d'un senyal continu bidimensional. Dreta, m\`odul de la transformada de Fourier d'un senyal discret bidimensional.}}{28}}
