\contentsline {section}{\numberline {1}An\`alisi de Fourier}{1}
\contentsline {subsection}{\numberline {1.1}S\`eries de Fourier}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Converg\`encia puntual i fen\`omen de Gibbs}{3}
\contentsline {subsection}{\numberline {1.2}An\`alisi de Fourier de funcions no peri\`odiques. Transformades de Fourier}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Transformada de Fourier}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Exemples}{10}
\contentsline {subsubsection}{\numberline {1.2.3}Transformada de Fourier en 2D}{11}
\contentsline {subsection}{\numberline {1.3}Inconvenients de les transformades de Fourier. Ondetes}{11}
\contentsline {section}{\numberline {2}Discretitzaci\'o de senyals continus}{12}
\contentsline {subsection}{\numberline {2.1}Convoluci\'o de funcions}{13}
\contentsline {subsection}{\numberline {2.2}Distribucions}{14}
\contentsline {subsection}{\numberline {2.3}Mostreig de funcions. Teorema de Shannon.}{19}
\contentsline {subsubsection}{\numberline {2.3.1}Representaci\'o de funcions discretes.}{19}
\contentsline {subsubsection}{\numberline {2.3.2}Reconstrucci\'o d'un senyal continu a partir de les seves mostres. Teorema de mostreig.}{21}
\contentsline {subsubsection}{\numberline {2.3.3}Aliasing}{22}
\contentsline {section}{\numberline {3}Transformada Discreta de Fourier}{23}
\contentsline {subsection}{\numberline {3.1}Transformada r\`apida de Fourier (FFT)}{26}
\contentsline {subsection}{\numberline {3.2}Transformada Discreta de Fourier en 2D}{27}
\contentsline {subsubsection}{\numberline {3.2.1}DFT bidimensional}{27}
